# BoardGamerServer

./: pom.xml
src/main/java/ru/te3ka/bgd/boardgamerdiaryserver/: BoardGamerDiaryServerApplication.java
src/main/java/ru/te3ka/bgd/boardgamerdiaryserver/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/ru/te3ka/bgd/boardgamerdiaryserver/controller/: ContactController.java  KafkaController.java  MeetingController.java  MyCollectionController.java  ProfileRestController.java  WantToPlayController.java  WishlistController.java
src/main/java/ru/te3ka/bgd/boardgamerdiaryserver/model/: Contact.java  ContactOneSignal.java  Invitation.java  Meeting.java  MyCollection.java  Profile.java  WantToPlay.java  Wishlist.java
src/main/java/ru/te3ka/bgd/boardgamerdiaryserver/repository/: ContactOneSignalRepository.java  ContactRepository.java  InvitationRepository.java  MeetingRepository.java  MyCollectionRepository.java  ProfileRepository.java  WantToPlayRepository.java  WishlistRepository.java
src/main/java/ru/te3ka/bgd/boardgamerdiaryserver/service/: KafkaConsumerService.java  KafkaProducerService.java  PushNotificationService.java
src/main/resources/: application.yml  client.rest  schema.sql
src/test/java/ru/te3ka/bgd/boardgamerdiaryserver/: BoardGamerDiaryServerApplicationTests.java
